<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v2.5.2</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.5.2/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/jasmine-2.5.2/jasmine.css">

  <script src="lib/jasmine-2.5.2/jasmine.js"></script>
  <script src="lib/jasmine-2.5.2/jasmine-html.js"></script>
  <script src="lib/jasmine-2.5.2/boot.js"></script>

  <!-- include dependencies here... -->
  <script type="text/javascript" src="../../lib/d3.js"></script>

  <!-- include source files here... -->
  <script src="src/bar_chart.js"></script>

  <!-- include spec files here... -->
  <script src="spec/spec_helper.js"></script>
  <script src="spec/bar_chart_spec.js"></script>

</head>

<body>
</body>
</html>
